<head>
    <title>Horario</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        * {
          box-sizing: border-box;
        }
        
        .row {
          display: flex;
        }
        
        /* Create two equal columns that sits next to each other */
        .column {
          flex: 50%;
          padding: 10px;
          height: 400px;
          text-align: center;
          font-size:20px /* Should be removed. Only for demonstration */
        }
          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
        
          .topnav {
            overflow: hidden;
            background-color: #0077B6;
          }
        
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
        
          .topnav a:hover {
            background-color: #00A0D6;
            color: black;
          }
        
          .topnav a.active {
            background-color: #04AA6D;
            color: white;
          }
        </style>
</head>
<body style="background-color: #F0F0F0">
  <div class="topnav">
    <a href="../index.html">Home</a>
    <a class="active" href="#">Horario</a>
  </div>

<div style="background-color: #E0E8F0;">
    <div class="row" style="border: solid 15px #333333; border-radius: 10px; padding:20; margin:20px; background-color: #E0E8F0">
        <div class="column" style="background-color:#005a9e;" id="Monday">
          <h2>Lunes</h2>
          <pre><span id="11">frances</span>
<span id="12">lengua</span>
<span id="13">coding</span>
      
<span id="14">mates</span>
<span id="15">fisica</span>
      
<span id="16">historia</span>
<span id="17">ingles</span></pre>
        </div>
        <div class="column" style="background-color:#0074c6;" id="Tuesday">
          <h2>Martes</h2>
          <pre><span id="21">frances</span>
<span id="22">biologia</span>
<span id="23">ExamPrep</span>
      
<span id="24">ingles</span>
<span id="25">mates</span>
      
<span id="26">economia</span>
<span id="27">lengua</span></pre>
        </div>
        <div class="column" style="background-color:#0092ff;" id="Wednesday">
          <h2>Miercoles</h2>
          <pre><span id="31">PE</span>
<span id="32">investigacion</span>
<span id="33">lengua</span>
      
<span id="34">computers</span>
<span id="35">ingles</span>
      
<span id="36">frances</span>
<span id="37">biologia</span></pre>
        </div>
        <div class="column" style="background-color:#74b3ff;" id="Thursday">
          <h2>Jueves</h2>
          <pre>lengua
biologia
mates
      
fisica
frances
      
ingles
historia</pre>
        </div>
        <div class="column" style="background-color:#c2dfff;" id="Friday">
          <h2>Viernes</h2>
          <pre>PE
computers
historia
      
fisica
mates
      
lengua
ingles</pre>
        </div>
      </div>
</div>

</body>
<script type="text/javascript">
    const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
const d = new Date();
console.log(d.getDay())
document.getElementById(weekday[d.getDay()]).style.backgroundColor='ff6600';
    </script>