<head>
    <title>Project Database</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
h1{
  font-size:300%
}
h2{
  font-size:200%
}
.topnav {
  background-color: #0077B6;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body style="background-color: #E0E8F0">
  <div class="topnav">
    <a href="../index.html">Home</a>
    <a href="horario.html">Horario</a>
    <a href="projects.html">Projects</a>
    <a class="active" href="#">Menu</a>
  </div>
<br>
<center>
    <img src="../images/menu.png" width="1000px" style="border: solid 15px #333333; border-radius: 10px;">
</center>
</div>
</body>