<head>
    <title>Project Database</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
h1{
  font-size:300%
}
h2{
  font-size:200%
}
.topnav {
  background-color: #0077B6;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
@font-face {
    font-family: Hacked;
    src: url(https://hackedfont.com/HACKED.ttf);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body style="background-color: #F0F0F0">
  <div class="topnav">
    <a href="../index.html">Home</a>
    <a href="horario.html">Horario</a>
    <a class="active" href="#">Projects</a>
    <a href="menu.html">Menu</a>
  </div>

<div style="background-color: #E0E8F0; border: solid 15px #333333; border-radius: 10px; padding:20; margin:20px">
<center><h1>Downloads</h1>
    <h2><a href="../projects/calculators.py" download>calculators</a></h2>
    <h2><a href="../projects/clock.py" download>clock</a></h2>
    <h2><a href="../projects/qrmaker.py" download>qr</a></h2>
    <h2><a href="../projects/quicksds.py" download>sds</a></h2>
    <h2><a href="../projects/snake.py" download>snake</a></h2>
    <h2><a href="../projects/wifipass.py" download>wifipass</a></h2>
    
</center>
</div>
</body>